PORT=5050
ENV= local
MONGO_CONNECTION_STRING = mongodb+srv://raazilmuhd:B9tPZsEM6Q50OzXx@cluster0.halny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin"
JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2yhuilOQuiuyi4iLCJlfrjWbbCI6ImFkbWluQGVtYy5jb20ifQ.xCyQt3wQXRj8NojG-m26LS9GktX90VBxU15BoxLuTS8"
USER_JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2yhuilOQchb syi4iLCJlfrjWbbCI6ImFkbWluQGVtYy5jb20ifQ.xCyQt3wQXRjkjhdojG-m26LS9GktX90VBxU15BoxLuTS8"
JWT_EXPIRES = '7 days'